{
  "name": "test-system",
  "version": "1.2.2.snapshot",
  "number": 5,
  "double": 2.2,
  "date": "2022-12-01T12:00:00Z",
  "array" : [
    "hello",
    "world"
  ],
  "directories": {
    "doc": "docs"
  },
  "test.doc" : "Hello",
  "test": {
    "help" : {
      "me": "wanted"
    }
  },
  "test.help": {
    "you": "can"
  },
  "hello.world": {
    "value": "hello"
  }
}
